TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
LOG_ENABLE=false
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=
SMTP_PORT=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_DRIVER=cookie
RESEND_API_KEY=
MAIL_FROM=